wpf_lab12/MainWindow.xaml

<Window x:Class="wpf_lab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_lab12"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Height="25" Width="25" RadiusX="5" RadiusY="5" Stroke="Gray" StrokeThickness="3"/>
                            <Ellipse x:Name="Indeterminate" Grid.Row="0" Height="12" Width="12" Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0"/>
                            <Path x:Name="Checked" Grid.Row="0" Stroke="Gray" StrokeThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" >
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="1,1" EndPoint="16,16"/>
                                        <LineGeometry StartPoint="1,16" EndPoint="16,1"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Checked" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Indeterminate" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate> 
                </Setter.Value>
            </Setter>
        </Style>        
    </Window.Resources>
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" Content="Checked" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1"  Content="UnChecked" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="2" Content="Indeterminate" IsChecked="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>        
    </Grid>
</Window>
